VITE_API_KEY=W8so0FCFsKhQkMWyhpmDm5V6CzBFmvebUh7EZas9KTg
VITE_APPWRITE_PROJECT_ID=68d063fc000f50d84cd2
VITE_APPWRITE_PROJECT_NAME=movie_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=691f6c34002eab9a134a
VITE_TABLE_ID=bookings

        
